MONGODB_URI=mongodb+srv://awaisquyyum010:qegoUlrl5CS1VHSm@cluster0.iy3sbnx.mongodb.net/
NEXTAUTH_SECRET=re_HiAgb6tS_AqGwGFiENUuFHtktNHeTgqQX
FIREWORKS_API_KEY=QIEv2x5cDrTJLI2Urk7zZHQIGMNl6WiF2QFTGLbDw2uzAH7G
SMTP_HOST=smtp.gmail.com
SMTP_PORT =465
SMTP_SERVICE =gmail
SMTP_MAIL = awaisquyyum010@gmail.com
SMTP_PASSWORD = gnkksznkkplxfsmd