MONGODB_URI=mongodb+srv://awaisquyyum010:qegoUlrl5CS1VHSm@cluster0.iy3sbnx.mongodb.net/
RESEND_API_KEY='re_HiAgb6tS_AqGwGFiENUuFHtktNHeTgqQX'
NEXTAUTH_SECRET=re_HiAgb6tS_AqGwGFiENUuFHtktNHeTgqQX
OPENAI_API_KEY='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'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=awaisquyyum010@gmail.com
SMTP_PASSWORD=gnkksznkkplxfsmd